* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    display: block;
    /* width: 100%; */
}


body.container {
    width: 1400px;
    margin: 80px auto;
    font-family: "Yusei Magic", sans-serif;
}

/* header */

header h1 {
    color: #e53170;
    text-align: center;
    margin-bottom: 75px;
    font-size: 2.5rem;
    font-weight: 900;

}

header p{
    text-align: center;
    margin-bottom: 85px;
}

/* main */

main div.member-card{
    display: flex;
    align-items: center;
    background-color: #000;
    width: calc((100% - 80px) / 3);
}

main div.member-card img{
    width: 125px;
    flex-shrink: 0;
}

main div.info-card{
    color: #fff;
    flex-grow: 1;
    padding: 0 25px;
    line-height: 2rem;

}

main div.info-card h2{
    text-transform: uppercase;
}

main div.info-card span{
    display: block;
}

main div.info-card a{
    text-decoration: none;
    color: #35bbf2;
}

main div.cards-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}